.options {
  display: flex;
  justify-content: center;
}

.options>.option {
  width: 8%;
  font-size: 1.25rem;
  text-align: center;
  border: 1px solid black;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  background-color: #555;
  color: white;
}

.options>.option.active {
  background-color: #222;
}

.options>.option:hover {
  opacity: 0.85;
}

.task-container {
  display: flex;
  padding: 2rem;
  margin-top: 0.5rem;
  background-color: #555;
  flex-grow: 1;
  overflow-y: scroll;
}

/* card style */
.card {
  border: none;
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  width: 100%;
}

.card-header {
  background-color: #007bff;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-title {
  margin: 0;
  color: white;
}

.card-body {
  padding: 1rem;
  min-height: 200px;
  background-color: rgb(204, 204, 204);
}

.card-body textarea.text,
.card-body select.text,
.card-body input.text {
  margin-top: 0.25rem;
  padding: 0.5rem;
}

.card-body label {
  font-weight: 700;
  margin-right: 0.5rem;
}

.card-body>.description,
.card-body>.status,
.card-body>.due-date {
  margin-top: 0.5rem;
}

.card-footer {
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: right;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.btn {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #0069d9;
}

/* grid styles */
#grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(393px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.edit-icon>i,
.cancel-icon>i,
.check-icon>i {
  font-size: 0.75rem;
  opacity: 0.8;
  cursor: pointer;
}